import disnake


def setup(bot):
    @bot.command()
    async def post_verification(ctx):
        # Получение объекта канала по ID
        channel_id = 1289128378800013413  # Замените на фактический ID текстового канала
        target_channel = bot.get_channel(channel_id)

        if target_channel is not None:
            # Создание embed сообщения
            embed = disnake.Embed(
                title="Верификация на сервере 💞",
                description=(
                    "_Для того чтобы получить доступ к серверу,_\n_пройдите верификацию "
                    "через голосовой канал:_\n\n<#1288810425475006524>\n<#1289649187742547969>\n"
                    "<#1289657190822445089>"
                ),
                color=0x323232
            )
            embed.set_image(url=(
                "https://cdn.discordapp.com/attachments/900316761520500756/"
                "1291821952494731387/image.png?ex67017e72&is=67002cf2&"
                "hm=bb424102c1823707210ab7616f6e85d4412cc9cd0679a51f26669c3f9f803026&"
            ))

            # Отправка embed сообщения в определенный канал
            await target_channel.send(embed=embed)
        else:
            await ctx.send("Канал не найден.")  # Отправить сообщение в канал, где была вызвана команда

    @bot.command()
    async def commands(ctx):
        embed = disnake.Embed(title="Список доступных команд", color=0x3498db)  # Голубой цвет

        # Базовые команды
        embed.add_field(
            name="🛠️ Базовые команды:",
            value="`!report <упоминание> <причина>` - Отправить репорт на участника за нарушения правил\n"
                  "`!set_birthday DD-MM-YY` - Установить дату своего рождения (можно только один раз)\n"
                  "`!birthdays` - Посмотреть список ближайших 5 ДР",
            inline=False
        )

        # Команды для экономики
        embed.add_field(
            name="💰 Команды для экономики:",
            value="`!balance` - Просмотреть свой баланс\n"
                  "`!daily` - Ежедневная награда монет\n"
                  "`!shop` - Просмотреть список товаров\n"
                  "`!transfer <участник> <количество>` - Перечислить монеты другому участнику (комиссия 30%)\n"
                  "`!cases` - Просмотреть существующие кейсы\n"
                  "`!open_case <название>` - Открыть определённый кейс\n"
                  "`!sell <номер товара>` - Продать свою магазинную роль за 50% от оригинальной цены",
            inline=False
        )

        # Команды для проверки топа
        embed.add_field(
            name="🏆 Команды для проверки топа:",
            value="`!top` - Посмотреть топ пользователей по уровню\n"
                  "`!top_voice` - Посмотреть топ пользователей по голосовой активности\n"
                  "`!top_coins` - Посмотреть топ пользователей по монетам\n"
                  "`!profile` - Посмотреть свой профиль\n"
                  "`!level` - Посмотреть свой уровень/опыт",
            inline=False
        )

        # Команды для продвижения сервера
        embed.add_field(
            name="🚀 Команды для продвижения сервера:",
            value="`!up` - Повысить активность сервера\n"
                  "`/like` - Поставить лайк серверу\n"
                  "`/bump` - Поднять сервер в списке",
            inline=False
        )

        # Отправляем эмбед
        await ctx.send(embed=embed)

    @bot.command()
    async def navigation(ctx):
        # Получение объекта канала по ID
        channel_id = 760998035189923873  # Замените на фактический ID текстового канала
        target_channel = bot.get_channel(channel_id)

        if target_channel is not None:
            # Создание embed сообщения
            embed = disnake.Embed(
                title="Навигация текстовых каналов 🤍",
                description=(
                    "<#760998035189923870> - Правила.\n"
                    "<#760998035189923871> - Информация о ролях.\n"
                    "<#760998035189923872> - Команды к ботам.\n"
                    "<#763660692783235072> - Основные новости и обновления сервера.\n\n"

                    "<#1125902692389228707> - Поддержка сервера (донат)\n"
                    "<#760998035189923874> - Магазин сервера.\n"
                    "<#772598324796456961> - Бустеры сервера\n\n"

                    "<#1133501837690020011> - Записи мероприятий\n\n"

                    "<#760998035483262976> - Основной чат для общения.\n"
                    "<#760998035483262977> - Чат для взаимодействия с ботами.\n"
                    "<#760998035483262978> - Чат для картинок и ссылок\n\n"

                    "<#1118564494482870312> - Форумы сервера\n\n"

                    "<#1286358581465317396> - Описание голосовых каналов\n\n"

                    "<#1121546781185036459> - Художественные работы участников сервера\n"
                    "<#1126338236126593105> - Питомцы участников сервера\n"
                    "<#1129871114496127128> - Селфи/фото участников сервера\n"
                    "<#1293478284763598869> - Кулинария участников сервера\n\n"

                    "<#1291934991852503060> - Правила ивент-игр\n"
                    "<#1291935428227760210> - Чат для ивентов\n\n"

                    "<#760998035961937960> - Условия партнерства.\n"
                    "<#760998035961937961> - Сервера с которыми заключено партнерство"
                ),
                color=0x20484C  # Цвет для рамки
            )

            # Отправка embed сообщения в определенный канал
            await target_channel.send(embed=embed)
        else:
            await ctx.send("Канал не найден.")  # Отправить сообщение в канал, где была вызвана команда

    @bot.command()
    async def post_available_roles(ctx):
        channel_id = 900316761520500756  # Замените на фактический ID текстового канала
        target_channel = bot.get_channel(channel_id)

        if target_channel is not None:
            # Создание embed сообщения
            embed = disnake.Embed(title="**Доступные роли**", color=0x323232)

            embed.add_field(
                name="Гендерная роль",
                value=(
                    "<@&760998034845728780> гендерная роль, позволяющая пользоваться "
                    "голосовыми каналами и чатами. Получить можно при прохождении "
                    "адаптации сервера."
                ),
                inline=False
            )
            embed.add_field(
                name="Гендерная роль 2",
                value=(
                    "<@&760998034792251411> гендерная роль, позволяющая пользоваться "
                    "голосовыми каналами и чатами. Получить можно при прохождении "
                    "адаптации сервера."
                ),
                inline=False
            )
            embed.add_field(
                name="Ивент-роль Minecraft",
                value=(
                    "<@&1123987922308313158> ивент-роль, позволяющая участвовать "
                    "в ивенте minecraft. Получить можно при прохождении адаптации "
                    "сервера."
                ),
                inline=False
            )
            embed.add_field(
                name="Ивент-роль Among Us",
                value=(
                    "<@&1124470731988807690> ивент-роль, позволяющая участвовать "
                    "в ивенте among-us. Получить можно при прохождении адаптации "
                    "сервера."
                ),
                inline=False
            )
            embed.add_field(
                name="Ивент-роль Puzzle",
                value=(
                    "<@&1125317036839538760> ивент-роль, позволяющая участвовать "
                    "в ивенте puzzle. Получить можно при прохождении адаптации "
                    "сервера."
                ),
                inline=False
            )
            embed.add_field(
                name="Ивент-роль 2",
                value=(
                    "<@&1121843791926657114> ивент-роль, позволяющая участвовать "
                    "в ивенте puzzle. Получить можно при прохождении адаптации "
                    "сервера."
                ),
                inline=False
            )

            # Загрузка изображения с файла на компьютере
            with open("D:/Downloads/Telegram Desktop/ДОСТУПНЫЕ РОЛИ.png", "rb") as image_file:
                image = disnake.File(image_file, filename="ДОСТУПНЫЕ РОЛИ.png")
                embed.set_thumbnail(url="attachment://ДОСТУПНЫЕ РОЛИ.png")

            await target_channel.send(embed=embed, file=image)
        else:
            await ctx.send("Канал не найден.")  # Отправить сообщение в канал, где была вызвана команда


    @bot.command()
    async def news(ctx):
        embed = disnake.Embed(
            title="📢 Новости нашего сервера! 🎉",
            description="🌟 Дорогие участники! Мы рады сообщить вам о новых интересных обновлениях, которые добавлены на "
                        "наш сервер! 🚀",
            color=disnake.Color.from_rgb(75, 0, 130)  # Темный фиолетовый
        )

        # Добавление стильного изображения или миниатюры (по желанию)
        embed.set_thumbnail(url="https://example.com/thumbnail.png")  # Замените на вашу ссылку
        embed.set_image(url="https://example.com/image.png")  # Замените на вашу ссылку
        embed.set_author(name="💓 Команда Сервера fam",
                         icon_url="https://example.com/icon.png")  # Замените на вашу ссылку
        embed.set_footer(text="Спасибо, что вы с нами! ❤️",
                         icon_url="https://example.com/footer_icon.png")  # Замените на вашу ссылку

        embed.add_field(name="💰 Добавлена валюта сервера",
                        value="Теперь у вас есть возможность зарабатывать и тратить валюту внутри сервера! 💸",
                        inline=False)
        embed.add_field(name="🛒 Добавлен Магазин",
                        value="Посетите наш новый магазин, где вы можете обменивать свою валюту на различные предметы и "
                              "услуги! 🎁",
                        inline=False)
        embed.add_field(name="🆕 Новые Магазинные роли",
                        value="Получите уникальные роли, которые откроют перед вами новые возможности! 🌟",
                        inline=False)
        embed.add_field(name="📜 Добавлены команды:", value=" ", inline=False)
        embed.add_field(name="`!profile` (!профиль)", value="Посмотрите свой профиль и узнайте свою статистику.",
                        inline=False)
        embed.add_field(name="`!balance`", value="Проверка вашего баланса валюты.", inline=False)
        embed.add_field(name="`!top_coins`", value="Узнайте, кто накапливает больше всего монет! 🏆", inline=False)
        embed.add_field(name="`!top_voice`", value="Топ участников по голосовой активности! 🎤", inline=False)
        embed.add_field(name="`!shop`", value="Просмотрите список товаров, доступных в нашем магазине.", inline=False)
        embed.add_field(name="`!set_birthday`",
                        value="Единоразово установите дату своего дня рождения и получайте поздравления! 🎂",
                        inline=False)
        embed.add_field(name="`!daily`", value="Получите ежедневную награду за ваше присутствие на сервере! 🎉",
                        inline=False)

        embed.add_field(name="🎊 Не упустите возможность воспользоваться всеми новинками!",
                        value="Уверены, что они сделают ваше пребывание на сервере еще более увлекательным! Если у вас "
                              "есть вопросы, не стесняйтесь задавать их в чате. Ваше мнение очень важно для нас! 💬",
                        inline=False)

        await ctx.send(embed=embed)

    @bot.command()
    async def микрорайон(ctx):
        # Создание embed сообщения
        embed = disnake.Embed(
            title="Наш уютный Микрорайон🏬",
            description=(
                "Это тихие улочки с зелеными аллеями, где дворы утопают в цветах, а по вечерам светятся окна небольших домов. "
                "Жители знают друг друга, здороваются на улице и часто собираются на общие праздники.\n\n"
                "В центре — маленький сквер с лавочками и детской площадкой, где всегда слышен смех. "
                "Здесь нет суеты большого города, а воздух наполнен покоем и дружелюбием."
            ),
            color=0x6A5ACD  # Цвет рамки (можно поменять на ваш вкус)
        )

        # Добавление изображения в embed
        embed.set_image(url="attachment://микрорайон.jpg")

        # Отправка embed сообщения с прикреплением файла
        with open("микрорайон.jpg", "rb") as file:
            await ctx.send(embed=embed, file=disnake.File(file, "микрорайон.jpg"))

    @bot.command()
    async def economy_info(ctx):
        emoji = "<:fam_coin:1295370513383948339>"

        embed = disnake.Embed(
            title="💰 Экономика нашего сервера",
            description=f"На нашем сервере есть уникальная внутренняя валюта — **fam-коины** {emoji}. Эти монеты "
                        f"можно зарабатывать различными способами, принимая активное участие в жизни сервера.\n\nВот "
                        f"основные способы получения монет:",
            color=disnake.Color.gold()
        )

        embed.add_field(
            name="🎤 Голосовая активность",
            value=f"За каждую минуту, проведённую в голосовых каналах, ты получаешь **10 монет {emoji}**.",
            inline=False
        )

        embed.add_field(
            name="💬 Активность в чате",
            value=f"За каждое отправленное сообщение в текстовом чате начисляется **2 монеты {emoji}**.",
            inline=False
        )

        embed.add_field(
            name="🎉 Участие в ивентах",
            value=f"За участие в мероприятиях ты можешь получить **1000 монет {emoji}** за каждое участие.",
            inline=False
        )

        embed.add_field(
            name="🎁 Неожиданные розыгрыши",
            value=f"Время от времени проводятся розыгрыши монет в общем чате, где можно выиграть дополнительные коины.",
            inline=False
        )

        embed.add_field(
            name="💳 Приобретение монет",
            value=f"Ты также можешь приобрести монеты в чате донатов (ID: **1125902692389228707**).",
            inline=False
        )

        embed.add_field(
            name="🛒 На что потратить монеты?",
            value=(
                f"• **Магазинные роли**: Используй команду **!shop** для покупки различных ролей.\n"
                f"• **Кастомные роли**: Напиши **@good.human** для оформления кастомной роли."
            ),
            inline=False
        )

        embed.set_footer(text="fam-коины делают участие на сервере ещё интереснее!")

        await ctx.send(embed=embed)
